<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/header_login"
    >
    <TextView
        android:id="@+id/main_greet_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello"
        android:textColor="@android:color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        />
    <ImageView
        android:id="@+id/settings_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/settings_vec_icon"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_lyt_1"
        android:layout_below="@id/main_greet_1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardCornerRadius="6dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:elevation="20dp"
        android:padding="5dp"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="7dp"
                android:id="@+id/inner_card_1"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@drawable/grad_bg"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    >
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/diary_ic_img"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:padding="5dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/diary"
                    />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/diary_ic_img"
                android:text="Personal Diary"
                android:padding="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@android:color/white"
                android:labelFor="@id/diary_ic_img"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/inner_card_2"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:cardCornerRadius="7dp"
                android:layout_below="@id/inner_card_1"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/colorBlue"
                android:padding="5dp"
                android:layout_marginBottom="30dp"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="25dp"
                    >
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/grp_image"
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/grp_img"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/grp_image"
                        android:text="Group Diary"
                        android:padding="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/white"
                        android:labelFor="@id/diary_ic_img"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_centerHorizontal="true"
                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>