<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:padding="6dp"
        android:layout_margin="5dp"
        android:background="@drawable/custom_et"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/diary_view_img"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:src="@drawable/diary"/>
    <TextView
        android:id="@+id/diary_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diary_name"
        android:layout_below="@id/diary_view_img"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="16sp"
        android:padding="5dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>