<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp"
    >
    <ImageView
        android:id="@+id/diary_view_img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:src="@drawable/diary"/>
    <TextView
        android:id="@+id/diary_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diary_name"
        android:layout_below="@id/diary_view_img"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="5dp"/>

</RelativeLayout>