<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="7dp"
    android:background="@drawable/outer_border_lt"
    app:cardElevation="0dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/diary_view_img"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:padding="5dp"
        android:src="@drawable/diary"/>
    <TextView
        android:id="@+id/diary_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="diary_name"
        android:layout_below="@id/diary_view_img"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:textSize="25sp"
        android:padding="2dp"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>